0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 25 SEP 2020
1 FILE Exported by MyHeritage.com from Плешков Family Tree 1 in Плешков Web Site on Fri, 25 Sep 2020
1 _PROJECT_GUID 0FQA563B-1AP1-L613-FODN-FODN531B66A9
1 _EXPORTED_FROM_SITE_ID 793656471
0 @I500001@ INDI
1 _UPD 24 SEP 2020 08:53:02 GMT -0500 
1 NAME oleg /pleshkov/
2 GIVN oleg
2 SURN pleshkov
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 5F6B301A9CD5D0B290807DCCAAD79838
0 @I500002@ INDI
1 _UPD 24 SEP 2020 08:53:14 GMT -0500 
1 NAME irina /levakova/
2 GIVN irina
2 SURN levakova
1 SEX F
1 FAMS @F500001@
1 FAMS @F500004@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5F6B301AA7E330B390807DCCAAD79838
0 @I500003@ INDI
1 _UPD 24 SEP 2020 08:52:41 GMT -0500 
1 NAME alexey /pleshkov/
2 GIVN alexey
2 SURN pleshkov
1 SEX M
1 BIRT
2 DATE 2001
1 RESI
2 EMAIL pleshkovol911@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5F6B301AB2F830B590807DCCAAD79838
0 @I500004@ INDI
1 _UPD 24 SEP 2020 09:59:31 GMT -0500 
1 NAME natalya /kikimova/
2 GIVN natalya
2 SURN kikimova
1 SEX F
1 FAMS @F500002@
1 FAMC @F500006@
1 RIN MH:I500004
1 _UID 5F6B305AC3B19DE784A7362F622B0219
0 @I500005@ INDI
1 _UPD 24 SEP 2020 08:57:50 GMT -0500 
1 NAME gennadii /levakov/
2 GIVN gennadii
2 SURN levakov
1 SEX M
1 FAMS @F500002@
1 RIN MH:I500005
1 _UID 5F6B305B1D8B3DE984A7362F622B0219
0 @I500006@ INDI
1 _UPD 24 SEP 2020 08:59:18 GMT -0500 
1 NAME nina /popova/
2 GIVN nina
2 SURN popova
1 SEX F
1 FAMS @F500003@
1 FAMC @F500005@
1 RIN MH:I500006
1 _UID 5F6B307C2A49ABF687958AD8D599D6BC
0 @I500007@ INDI
1 _UPD 24 SEP 2020 08:53:55 GMT -0500 
1 NAME alexander /pleshkov/
2 GIVN alexander
2 SURN pleshkov
1 SEX M
1 FAMS @F500003@
1 FAMC @F500007@
1 RIN MH:I500007
1 _UID 5F6B307C750F4BF887958AD8D599D6BC
0 @I500008@ INDI
1 _UPD 24 SEP 2020 08:54:26 GMT -0500 
1 NAME alexander /marakasov/
2 GIVN alexander
2 SURN marakasov
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500008
1 _UID 5F6B311BC248FF9746F91FBAE7C450CC
0 @I500009@ INDI
1 _UPD 24 SEP 2020 08:52:51 GMT -0500 
1 NAME alexandra /pleshkova/
2 GIVN alexandra
2 SURN pleshkova
1 SEX F
1 FAMC @F500001@
1 RIN MH:I500009
1 _UID 5F6B31388955CFDB2F1D99B8A77782CB
0 @I500010@ INDI
1 _UPD 24 SEP 2020 08:54:10 GMT -0500 
1 NAME tatyana /marakasova/
2 GIVN tatyana
2 SURN marakasova
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500010
1 _UID 5F6B314E3492C2978141895F54FC5349
0 @I500011@ INDI
1 _UPD 24 SEP 2020 08:58:47 GMT -0500 
1 NAME nikolay /popov/
2 GIVN nikolay
2 SURN popov
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500011
1 _UID 5F6B31EF7783F35B05F886BE4CECC5B5
0 @I500012@ INDI
1 _UPD 24 SEP 2020 08:59:03 GMT -0500 
1 NAME anna //
2 GIVN anna
2 _MARNM popova
1 SEX F
1 FAMS @F500005@
1 RIN MH:I500012
1 _UID 5F6B31FEF079338B05520D613934FA21
0 @I500013@ INDI
1 _UPD 24 SEP 2020 08:57:31 GMT -0500 
1 NAME balmyxammed /kikimov/
2 GIVN balmyxammed
2 SURN kikimov
1 SEX M
1 FAMS @F500006@
1 RIN MH:I500013
1 _UID 5F6B32435F5A097A2D7C0A9C69BDBE04
0 @I500014@ INDI
1 _UPD 24 SEP 2020 08:57:23 GMT -0500 
1 NAME kapitalina //
2 GIVN kapitalina
1 SEX F
1 FAMS @F500006@
1 RIN MH:I500014
1 _UID 5F6B3263D4C8EC879BE9B6B1EC5C8DDD
0 @I500015@ INDI
1 _UPD 24 SEP 2020 08:58:11 GMT -0500 
1 NAME sergei /pleshkov/
2 GIVN sergei
2 SURN pleshkov
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500015
1 _UID 5F6B3282262ABE490FF808133669AF66
0 @I500016@ INDI
1 _UPD 24 SEP 2020 08:58:32 GMT -0500 
1 NAME volya //
2 GIVN volya
1 SEX F
1 FAMS @F500007@
1 RIN MH:I500016
1 _UID 5F6B328E92A532C76F0A223566F540D8
0 @I500017@ INDI
1 _UPD 24 SEP 2020 08:56:18 GMT -0500 
1 NAME elena /levakova/
2 GIVN elena
2 SURN levakova
1 SEX F
1 FAMS @F500008@
1 FAMS @F500009@
1 FAMC @F500002@
1 RIN MH:I500017
1 _UID 5F6B32D45723ED2ACEDD484B6E65196A
0 @I500018@ INDI
1 _UPD 24 SEP 2020 08:56:03 GMT -0500 
1 NAME andrey /nazarenko/
2 GIVN andrey
2 SURN nazarenko
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500018
1 _UID 5F6B32EF55A6A6D72277C71CAD316A7E
0 @I500019@ INDI
1 _UPD 24 SEP 2020 08:56:32 GMT -0500 
1 NAME alexander /nazarenko/
2 GIVN alexander
2 SURN nazarenko
1 SEX M
1 FAMC @F500008@
1 RIN MH:I500019
1 _UID 5F6B32FD2D6857A03C4E9C9394E5F66B
0 @I500020@ INDI
1 _UPD 24 SEP 2020 08:55:50 GMT -0500 
1 NAME pavel /skibinskii/
2 GIVN pavel
2 SURN skibinskii
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500020
1 _UID 5F6B33237860C2CE8A5E9750594C286E
0 @I500021@ INDI
1 _UPD 24 SEP 2020 08:55:27 GMT -0500 
1 NAME ekaterina /skibinskaya/
2 GIVN ekaterina
2 SURN skibinskaya
1 SEX F
1 FAMS @F500010@
1 FAMC @F500009@
1 RIN MH:I500021
1 _UID 5F6B3337D2614376E66AAF930A5C25BB
0 @I500022@ INDI
1 _UPD 24 SEP 2020 08:59:31 GMT -0500 
1 NAME evgenii /soloduhin/
2 GIVN evgenii
2 SURN soloduhin
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500022
1 _UID 5F6B33542A65D45BF696D833E46D4C46
0 @I500023@ INDI
1 _UPD 24 SEP 2020 08:55:01 GMT -0500 
1 NAME roman /soloduhin/
2 GIVN roman
2 SURN soloduhin
1 SEX M
1 FAMC @F500010@
1 RIN MH:I500023
1 _UID 5F6B33675D7889611F304DACE705AA90
0 @I500024@ INDI
1 _UPD 24 SEP 2020 08:57:00 GMT -0500 
1 NAME mikhail /kikimov/
2 GIVN mikhail
2 SURN kikimov
1 SEX M
1 FAMS @F500011@
1 FAMC @F500006@
1 RIN MH:I500024
1 _UID 5F6B33A23F9A2FD11DCAA2769E113C24
0 @I500025@ INDI
1 _UPD 24 SEP 2020 08:57:07 GMT -0500 
1 NAME nadejda //
2 GIVN nadejda
1 SEX F
1 FAMS @F500011@
1 RIN MH:I500025
1 _UID 5F6B33B369EBEE939DDF8310CB7BC3F0
0 @I500026@ INDI
1 _UPD 24 SEP 2020 08:56:51 GMT -0500 
1 NAME alexander /kikimov/
2 GIVN alexander
2 SURN kikimov
1 SEX M
1 FAMC @F500011@
1 RIN MH:I500026
1 _UID 5F6B33CB20CCC14770F4CD58269CF87D
0 @I500027@ INDI
1 _UPD 24 SEP 2020 08:57:15 GMT -0500 
1 NAME bosya //
2 GIVN bosya
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500027
1 _UID 5F6B33E312708EFDD67AA7B488BC1497
0 @F500001@ FAM
1 _UPD 23 SEP 2020 06:27:34 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500009@
1 RIN MH:F500001
1 _UID 5F6B301AB135D0B490807DCCAAD79838
1 MARR
1 DIV Y
0 @F500002@ FAM
1 _UPD 23 SEP 2020 06:24:11 GMT -0500
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 CHIL @I500017@
1 RIN MH:F500002
1 _UID 5F6B305ACFB35DE884A7362F622B0219
0 @F500003@ FAM
1 _UPD 23 SEP 2020 06:24:44 GMT -0500
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500001@
1 RIN MH:F500003
1 _UID 5F6B307C36F00BF787958AD8D599D6BC
0 @F500004@ FAM
1 _UPD 23 SEP 2020 06:27:23 GMT -0500
1 HUSB @I500008@
1 WIFE @I500002@
1 CHIL @I500010@
1 RIN MH:F500004
1 _UID 5F6B311BCDE1BF9846F91FBAE7C450CC
1 MARR
0 @F500005@ FAM
1 _UPD 23 SEP 2020 06:31:11 GMT -0500
1 HUSB @I500011@
1 WIFE @I500012@
1 CHIL @I500006@
1 RIN MH:F500005
1 _UID 5F6B31EF82A3535C05F886BE4CECC5B5
0 @F500006@ FAM
1 _UPD 23 SEP 2020 06:32:51 GMT -0500
1 HUSB @I500013@
1 WIFE @I500014@
1 CHIL @I500004@
1 CHIL @I500024@
1 CHIL @I500027@
1 RIN MH:F500006
1 _UID 5F6B32436A21E97B2D7C0A9C69BDBE04
0 @F500007@ FAM
1 _UPD 23 SEP 2020 06:33:34 GMT -0500
1 HUSB @I500015@
1 WIFE @I500016@
1 CHIL @I500007@
1 RIN MH:F500007
1 _UID 5F6B3282330A7E4A0FF808133669AF66
0 @F500008@ FAM
1 _UPD 23 SEP 2020 06:35:11 GMT -0500
1 HUSB @I500018@
1 WIFE @I500017@
1 CHIL @I500019@
1 RIN MH:F500008
1 _UID 5F6B32EF631E16D82277C71CAD316A7E
1 MARR
0 @F500009@ FAM
1 _UPD 23 SEP 2020 06:36:03 GMT -0500
1 HUSB @I500020@
1 WIFE @I500017@
1 CHIL @I500021@
1 RIN MH:F500009
1 _UID 5F6B3323839DC2CF8A5E9750594C286E
1 MARR
1 DIV Y
0 @F500010@ FAM
1 _UPD 23 SEP 2020 06:36:52 GMT -0500
1 HUSB @I500022@
1 WIFE @I500021@
1 CHIL @I500023@
1 RIN MH:F500010
1 _UID 5F6B335436A8345CF696D833E46D4C46
1 MARR
0 @F500011@ FAM
1 _UPD 23 SEP 2020 06:38:27 GMT -0500
1 HUSB @I500024@
1 WIFE @I500025@
1 CHIL @I500026@
1 RIN MH:F500011
1 _UID 5F6B33B376E8FE949DDF8310CB7BC3F0
1 MARR
0 TRLR
